{
    "NAME": "RemoteTechRedevAntennas",
    "URL": "https://raw.githubusercontent.com/RemoteTechnologiesGroup/RemoteTech-Antennas/develop/RemoteTechRedevAntennas.version",
    "DOWNLOAD" : "https://github.com/RemoteTechnologiesGroup/RemoteTech-Antennas/releases",
    "GITHUB":
    {
        "USERNAME": "KSP-TaxiService",
        "REPOSITORY": "RemoteTech-Antennas",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION":
    {
        "MAJOR": 0,
        "MINOR": 1,
        "PATCH": 1,
        "BUILD": 0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR": 1,
        "MINOR": 99,
        "PATCH": 99
    }
}